* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --default-border: 0.1rem solid rgba(0, 0, 0, 0.15);
  --default-border-radios: 1.2rem;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  background-color: #f7f7f7;
  overflow-x: hidden;
  padding: 1rem;
  margin: 0 auto;
  max-width: 100vw;
}

.content {
  display: grid;
  grid-template-areas:
    ". . . . . ."
    ". hero . form . ."
    ". hero . form . ."
    ". . . . . .";
  gap: 8rem;
  max-width: 120rem;
  width: 100%;
}

main {
  grid-area: form;
  width: 100%;
  max-width: 60rem;
  height: auto;
  border: var(--default-border);
  padding: 4.4rem 5.7rem;
  border-radius: var(--default-border-radios);
  background-color: #fff;
  position: relative;
}

aside {
  grid-area: hero;
  text-align: center;
  align-items: center;
}

aside img {
  max-width: 100%;
  height: auto;
}

aside h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
}

aside h1 span,
main h2 span {
  color: #ff5678;
}

main h2 {
  max-width: 43rem;
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
}


.shared-main {
  width: 45rem;
  max-width: 45rem;
  height: auto;
  padding: 4rem 2rem;
}


main .actions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

main .actions a {
  border-radius: var(--default-border-radios);
  text-decoration: none;
  font-size: 1.8rem;
  height: 4.5rem;
  background-color: #35e6e9;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .actions a+a {
  background-color: #ff5678;
}

main header {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 2rem;
}

main header i {
  color: #ff5678;
  font-size: 2rem;
}

main footer p {
  font-size: 1.6rem;
  text-align: center;
}

main footer a {
  margin-top: 1rem;
  font-size: 1.8rem;
  display: block;
  text-align: center;
  color: #000;
}

main form {
  margin-top: 2rem;
}

main form label {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: block;
}

main form :is(input, select) {
  width: 100%;
  max-width: 48.9rem;
  height: 4.5rem;
  background: #ffffff;
  border-radius: var(--default-border-radios);
  border: var(--default-border);
  padding: 0 1rem;
  display: block;
}

main form select {
  appearance: none;
}

main form .select-div {
  position: relative;
}

main form .select-div::after {
  top: 1.6rem;
  right: 1.6rem;
  font-size: 2.2rem;
  content: '\f107';
  font-family: 'Font Awesome 6 Free';
  font-weight: 600;
  position: absolute;
  color: #35e6e9;
}

.points .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.points .input-group input {
  flex: 1;
  height: 4.5rem;
  border-radius: var(--default-border-radios) 0 0 var(--default-border-radios);
  border: var(--default-border);
  padding: 0 1rem;
  border-right: none;
}

.points .input-group button {
  height: 4.5rem;
  width: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: var(--default-border);
  border-left: none;
  border-radius: 0 var(--default-border-radios) var(--default-border-radios) 0;
  cursor: pointer;
  color: #35e6e9;
}

.points .input-group button:hover {
  background-color: #e0f7f9;
}

footer {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  :root {
    font-size: 60%;
  }

  body {
    padding: 1.5rem;
  }

  .content {
    grid-template-areas:
      "hero"
      "form";
    gap: 2rem;
  }

  main {
    padding: 3rem 2rem;
  }

  aside h1 {
    font-size: 3rem;
  }

  main .actions a {
    font-size: 1.6rem;
    height: 4.5rem;
  }

  .shared-main {
    width: 95vw;
    height: auto;
    padding: 2rem 2rem;
  }
}